<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportNotifications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONN_CIPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=CIPS;Integrated Security=true</Value>
    </Setting>
    <Setting Name="CONN_RX" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=RxBackend;Integrated Security=true</Value>
    </Setting>
    <Setting Name="FAC_COLUMN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NOTIFY_RPT" Type="System.String" Scope="User">
      <Value Profile="(Default)">test.rpt</Value>
    </Setting>
  </Settings>
</SettingsFile>