<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportNotifications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CIPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=CIPS;Integrated Security=true</Value>
    </Setting>
    <Setting Name="RxBackend" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=RxBackend;Integrated Security=true</Value>
    </Setting>
    <Setting Name="FAC_COLUMN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NotifyExports" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotifyReport" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">zrefugee@gmail.com</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">/wfORGDSeIA=</Value>
    </Setting>
    <Setting Name="EmailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">outlook.office365.com</Value>
    </Setting>
    <Setting Name="Mailbox" Type="System.String" Scope="User">
      <Value Profile="(Default)">IHS</Value>
    </Setting>
  </Settings>
</SettingsFile>